<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="E{SMpWI_+XWDzG3?=2Gx">valaszt1</variable><variable id="0A~~|Hpv67:Cj6e;nzM:">valaszt2</variable></variables><block type="device_button_event" id="9]A3Bu4Y)0CP;s$4rU!8" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="f#34-J|ZCimLEipOnhUT"><field name="VAR" id="0A~~|Hpv67:Cj6e;nzM:">valaszt2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="qo!F(`w#N$#|dH,qMlF/"><value name="min"><shadow type="math_number" id="~u{pK:l(kBQ/+KjvxOp:"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="ZUTsI1H9vE*}n!!*p431"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="IWYAaJo*@bHpD3-?-E(4"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="w0_%Wg,44h*]aWtg!NA?"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#c@*5ouGy1cb*)oYb:7u"><field name="VAR" id="0A~~|Hpv67:Cj6e;nzM:">valaszt2</field></block></value><value name="B"><shadow type="math_number" id="oacJVG*C|*~{[[f17e9{"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="h5+U[]ho(p_g@o,npf0y"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="radio_datagram_send_string" id="eit9ce(KD+kvzH%`Zn[y"><value name="msg"><shadow type="text" id="09itQM~i[7X9q[0{Ns6T"><field name="TEXT">k</field></shadow></value><next><block type="radio_datagram_send" id="T13SlN/LXhC/LA,U5z2C"><value name="value"><shadow type="math_number" id="_,bHBG{W^R(B*i)y}P16"><field name="NUM">0</field></shadow></value><next><block type="controls_if" id="Aa_iKo#Y%lIAPQfKzXhp"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="P~zX.G`W]`w7C.wIEGat"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="0ZFp?Wk1u2[_i}c{!bE4"><field name="VAR" id="E{SMpWI_+XWDzG3?=2Gx">valaszt1</field></block></value><value name="B"><shadow type="math_number" id="}e_Wls@d]*KOly/f=Rlc"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="-{8Ue1GDGxfn,dNttEe/"><value name="text"><shadow type="text" id="$(8^73X*y,`.QZImuNO?"><field name="TEXT">dontetlen</field></shadow></value></block></statement><next><block type="controls_if" id="Nlh]].s=?$~5gC}wC]#8"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="X8j7C;PVt6A%WuwW83R,"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^O,|.?9ZcCEAtlb;)r:@"><field name="VAR" id="E{SMpWI_+XWDzG3?=2Gx">valaszt1</field></block></value><value name="B"><shadow type="math_number" id="S^Af9,Q%|j-dcC0+[-.o"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="8)v#sB2Q$f3ekH:G0j@j"><value name="text"><shadow type="text" id="bk+dU_e7wG]W$IGx.z=Q"><field name="TEXT">dontetlen</field></shadow></value></block></statement><next><block type="controls_if" id="`W}R/,b#w77b-VEDNFc5"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="AV9~^kzl+MTSpc#yyQ$I"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="W0geeg$`I)glkx|r8Al0"><field name="VAR" id="E{SMpWI_+XWDzG3?=2Gx">valaszt1</field></block></value><value name="B"><shadow type="math_number" id=";Hr]#rd#~4GaUxl?8H6r"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="eXHhF.8V*s33+w80d{uO"><value name="text"><shadow type="text" id="4b[5%7/WS#e?g*I17P(k"><field name="TEXT">dontetlen</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="eKX5(j}E(wzfFwIG9T;N"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="60C2jd2!IxUct}UDtVx:"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^=PeP@@gp^}i)CZ=Q@LQ"><field name="VAR" id="0A~~|Hpv67:Cj6e;nzM:">valaszt2</field></block></value><value name="B"><shadow type="math_number" id="0%I^L/uIDn9?Iho`eNim"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="%ca]Kr~1(#@a7#tLNVBe"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="radio_datagram_send_string" id="HJKc,lyq{:Bv*Mc!Tt6r"><value name="msg"><shadow type="text" id="b=fXc,F-WV@s)Ax9zo]}"><field name="TEXT">p</field></shadow></value><next><block type="radio_datagram_send" id="ax!I1gx^3OW-i;I~Z)%+"><value name="value"><shadow type="math_number" id="%q}{Uy_hDv;Telez=(=E"><field name="NUM">0</field></shadow></value><next><block type="controls_if" id="rg`JL$Y@91fGZ1r6B7fl"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-cU6=7|nELp:r7nwLwWP"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="mpBieib6WuNmhy7QtTq+"><field name="VAR" id="E{SMpWI_+XWDzG3?=2Gx">valaszt1</field></block></value><value name="B"><shadow type="math_number" id="~:x81P/F*:VllKIuiPJG"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="5}Ei!;_nd=Kk0V+#lS0V"><value name="text"><shadow type="text" id="MZ(G5wE%`!`w^nhlynlQ"><field name="TEXT">nyertél</field></shadow></value></block></statement><next><block type="controls_if" id="ZMLi:^s^-R].mbCs`N=v"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="d|3(~{=Be%M}S)%53k|H"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="deR`1V2FPMOh}8X87rs-"><field name="VAR" id="E{SMpWI_+XWDzG3?=2Gx">valaszt1</field></block></value><value name="B"><shadow type="math_number" id="-}WMjcK9IjG(Fw!1(bLl"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="zH4h9j}P=r/@YZqBoa{s"><value name="text"><shadow type="text" id="uX*5G*g{ZE$.fF{pHPpq"><field name="TEXT">dontetlen</field></shadow></value></block></statement><next><block type="controls_if" id="DYgwXcdoj`*^.?gG2.Sy"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="YN[ud5eL.VrdsT7S1Y/x"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="`y|1!k|Zgc]Ii~=(8o$j"><field name="VAR" id="E{SMpWI_+XWDzG3?=2Gx">valaszt1</field></block></value><value name="B"><shadow type="math_number" id="=EWRhFzjYP}XrDx5v}%:"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="TuAdd5wiRLz{uDc./t$5"><value name="text"><shadow type="text" id="?U!k{0TBLm%#43DSSfKS"><field name="TEXT">vesztettél</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="MZ#m/x[xsMLOt%*k({7p"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")!MGFrP?pR]`qP0@GDBj"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="b=#)Jgo_W[oBcowJQvJd"><field name="VAR" id="0A~~|Hpv67:Cj6e;nzM:">valaszt2</field></block></value><value name="B"><shadow type="math_number" id="XhkPsnkA7-=QMm;8NcXb"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="%ZJiCU$iz.fnC9qg)k)I"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field><next><block type="radio_datagram_send_string" id="K`)NNEqtR3~olN]Vd1KH"><value name="msg"><shadow type="text" id="ZXDKKo-N)mXE~7)M,(?H"><field name="TEXT">o</field></shadow></value><next><block type="radio_datagram_send" id="Aia,nV!N%t$EW[MEtWbT"><value name="value"><shadow type="math_number" id="Zb)F`ALU=_p]De%*2bz;"><field name="NUM">0</field></shadow></value><next><block type="controls_if" id="{/`USK[6Ko2K,,Qq`MsG"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="BZ{=iT1-A-Yl=[o[q2B+"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="RDJl1gXFaw]f*}r/.,,A"><field name="VAR" id="E{SMpWI_+XWDzG3?=2Gx">valaszt1</field></block></value><value name="B"><shadow type="math_number" id="CRRlS)Dd5UzxwHsieAQZ"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="{iN^`]#}P7?#iS2pF}[B"><value name="text"><shadow type="text" id="xm1$k1L^{vT?rOO,Y3c9"><field name="TEXT">vesztettél</field></shadow></value></block></statement><next><block type="controls_if" id="y|*{MD??2hbNYWN@e5pD"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="EH{:sQ+#Vr|%]q*@S0~;"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="eNgQ#Y|MkURIneA+cao1"><field name="VAR" id="E{SMpWI_+XWDzG3?=2Gx">valaszt1</field></block></value><value name="B"><shadow type="math_number" id="bfansE9NpeW|iO#GE+Nz"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="cQfsDZrb6G|Y%oDSg)^K"><value name="text"><shadow type="text" id="dc6`Cox+%BE*Q)oO!A[$"><field name="TEXT">nyertél</field></shadow></value></block></statement><next><block type="controls_if" id="^WiUd920PheQGx=UXa3x"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^asc1rq$m2[{cSYFjXkZ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="NpNiP~i-jRyFvyKTA,*]"><field name="VAR" id="E{SMpWI_+XWDzG3?=2Gx">valaszt1</field></block></value><value name="B"><shadow type="math_number" id="F-.(1QMwYRfq6^!_z-=%"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="@.EDb?Rhb4(s/dFG[@cY"><value name="text"><shadow type="text" id="PQ:K2lEdjY[9iqpxE!tA"><field name="TEXT">döntetlen</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="radio_on_string_drag" id="5.gt]gG9j-KXOqsceox$" x="448" y="191"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="JQQ%G5a%SIvS(bs*}QN("><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="%apb~hy8l?i0SJ~we{q2"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=Ebn#BPX=ybqgj;w.S^B"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"/></shadow><block type="argument_reporter_string" id="cOoY|LRmr#qV9*HdOb#P"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="Q818r*l/CVR-Q?ir0*b,"><field name="TEXT">k</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="kW`r.vauc-4+mh9u,0Wf"><field name="VAR" id="E{SMpWI_+XWDzG3?=2Gx">valaszt1</field><value name="VALUE"><shadow type="math_number" id="Jl!)wb+q?zfkUl+A)~K."><field name="NUM">1</field></shadow></value></block></statement><next><block type="controls_if" id="3kdjYo#UJ$7~B|}GMGR4"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="QAG0Wu6XsBlTDM7Vla87"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"/></shadow><block type="argument_reporter_string" id="X?1!@Z_lGr$Ya@d??N^M"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="yGNV874bYP;_?v,81M~Y"><field name="TEXT">o</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="F78=({R`iYbM-Br3(Y{a"><field name="VAR" id="E{SMpWI_+XWDzG3?=2Gx">valaszt1</field><value name="VALUE"><shadow type="math_number" id="3+$ok]:*o$autbHf@6:M"><field name="NUM">2</field></shadow></value></block></statement><next><block type="controls_if" id=",1G$[7d(t~psyxC2EVgQ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="O~al2hg6m`UJ==4O]NqE"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"/></shadow><block type="argument_reporter_string" id="EX?|eHb{3p53MU$SnZ=j"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="0v)g^[X[_RWl+LPd0.ct"><field name="TEXT">p</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="u~;~(i|/Fu|C(ByA|HcP"><field name="VAR" id="E{SMpWI_+XWDzG3?=2Gx">valaszt1</field><value name="VALUE"><shadow type="math_number" id="#n=iX_L};%4,om3*O;Tm"><field name="NUM">3</field></shadow></value></block></statement></block></next></block></next></block></statement></block></xml>